[33mcommit b5855529b28c82b5da2bed40c72d21d740ef5e34[m
Author: sebasscoates <sebastian.coates@tufts.edu>
Date:   Wed Mar 7 01:20:19 2018 -0500

    prepare for john to work on parser while I do lexer

[33mcommit 5a39ffe6e687859ed0f3c0f9912a321e0bc1243e[m
Merge: 1901c14 2edb1a8
Author: sebasscoates <sebastian.coates@tufts.edu>
Date:   Wed Mar 7 01:03:28 2018 -0500

    Merge branch 'master' of https://github.com/SebassCoates/digon

[33mcommit 1901c147779d92dbc93ff30b5280f203b63715ec[m
Author: sebasscoates <sebastian.coates@tufts.edu>
Date:   Wed Mar 7 01:03:17 2018 -0500

    little organizing

[33mcommit 2edb1a88b923dfe8605c0366bf82edc01358ef43[m
Author: johntag <j22tag@gmail.com>
Date:   Wed Mar 7 01:01:48 2018 -0500

    changed stats.go to pass channels around

[33mcommit 941c0821d176ecb87fb413ddd4d8bc2d8c4c42d7[m
Merge: 1fe3bce 8a76d5a
Author: sebasscoates <sebastian.coates@tufts.edu>
Date:   Tue Mar 6 20:51:22 2018 -0500

    properly ignore pycache

[33mcommit 1fe3bce2b5bea384e44965e04dfc719281396920[m
Author: sebasscoates <sebastian.coates@tufts.edu>
Date:   Tue Mar 6 20:50:04 2018 -0500

    moved lex/parse to lexer.py & parser.py for better structure

[33mcommit 8a76d5a12fd5fd779dcd6198f8f80a25ad240fa1[m
Author: Sebastian Coates <sebass@resnet152-237.medford.tufts.edu>
Date:   Sat Mar 3 19:27:50 2018 -0500

    ignore pycaceh

[33mcommit ba020154276c48ac9de253f347e125aa16f58ee1[m
Merge: 8b9e7c2 d1a7544
Author: sebasscoates <sebastian.coates@tufts.edu>
Date:   Sat Mar 3 18:33:13 2018 -0500

    Merge branch 'master' of https://github.com/SebassCoates/digon
    john did stuf

[33mcommit 8b9e7c24a04751180219f680fdb40656baec6bf7[m
Author: sebasscoates <sebastian.coates@tufts.edu>
Date:   Sat Mar 3 18:31:57 2018 -0500

    Set up compiler structure, documentation, documentation, documentation

[33mcommit d1a754401364ccdbb3957be64c3f48e50e6ebdae[m
Author: johntag <j22tag@gmail.com>
Date:   Sat Mar 3 02:59:55 2018 -0500

    structure text doc for graph

[33mcommit eefe2c70e7a12cd5e84c96c158288df57d13217f[m
Merge: 22d7472 611860a
Author: sebasscoates <sebastian.coates@tufts.edu>
Date:   Sat Mar 3 02:55:07 2018 -0500

    Merge branch 'master' of https://github.com/SebassCoates/digon

[33mcommit 22d747227aa7b5d3473e0ed5d2caf6899b34f7a1[m
Author: sebasscoates <sebastian.coates@tufts.edu>
Date:   Sat Mar 3 02:54:54 2018 -0500

    compiled go model works!g

[33mcommit 611860a8680f11e28abf2854e14f8865978e5a02[m
Author: johntag <j22tag@gmail.com>
Date:   Sat Mar 3 02:19:29 2018 -0500

    started list of keywords and added start of python compiler

[33mcommit d1ce15d70f30141a255bd5cb74919dba3f514d10[m
Author: johntag <j22tag@gmail.com>
Date:   Sat Mar 3 01:28:52 2018 -0500

    couple changes to to di syntax:

[33mcommit be2db33e8b4de183af61876b64769e84aa170791[m
Author: Sebastian Coates <sebass@resnet152-237.medford.tufts.edu>
Date:   Fri Mar 2 21:42:44 2018 -0500

    clean up node syntax a LOT

[33mcommit dac96b29a3c6c8011b6624857c1690ccbdef7099[m
Author: Sebastian Coates <sebass@resnet152-237.medford.tufts.edu>
Date:   Fri Mar 2 21:15:52 2018 -0500

    finished initial root.di, still working out basic syntax

[33mcommit 589761fe1d9d46145f8bdc59db8131b6a3deab88[m
Author: Sebastian Coates <sebass@resnet152-237.medford.tufts.edu>
Date:   Fri Mar 2 20:39:52 2018 -0500

    proper crop on logo

[33mcommit 1e479ae27f1db58d5614ce14bb5559fc3b4277a0[m
Author: Sebastian Coates <sebass@resnet152-237.medford.tufts.edu>
Date:   Fri Mar 2 20:36:49 2018 -0500

    replaced logo colors - this isn't portal

[33mcommit 7a7b457637f91561bdc2e5a56449425c2f3e54c2[m
Author: sebasscoates <sebastian.coates@tufts.edu>
Date:   Fri Mar 2 20:04:31 2018 -0500

    syntax updates

[33mcommit 9c71cfc968326f255046d33e4bc270aa81f26c1a[m
Merge: a365d82 8d6fb06
Author: johntag <j22tag@gmail.com>
Date:   Fri Mar 2 18:20:12 2018 -0500

    Merge branch 'master' of http://github.com/SebassCoates/digon

[33mcommit a365d822642a48d9c2ece4c36babc0c8aefd1763[m
Author: johntag <j22tag@gmail.com>
Date:   Fri Mar 2 18:19:57 2018 -0500

    first draft of sample code for stats program

[33mcommit 8d6fb06c0edee1943d074822438bc6c57ab8ae41[m
Author: sebasscoates <sebastian.coates@tufts.edu>
Date:   Fri Mar 2 18:13:17 2018 -0500

    remove title, logo speaks for itself

[33mcommit 159576158905a9089b9402874f76c0c9fb2671ca[m
Author: sebasscoates <sebastian.coates@tufts.edu>
Date:   Fri Mar 2 18:12:02 2018 -0500

    added logo

[33mcommit 984aaba37383428972d32d076215f77d9f7962cd[m
Author: sebasscoates <sebastian.coates@tufts.edu>
Date:   Fri Mar 2 17:22:51 2018 -0500

    init commit
