Node {
        int id, 
        string text, 
        vector args, (string type, string name)
        int dest, (name of another node)
        vector neighbors, (ids of other nodes direct path)
}

node root {
        id: 0,
        text: "[1,2,3,4,5,6,7,8,9,10] => (initialize_data)",
        args: []
        dest: -1
        neighbors: [1]
}

node calulate_stats {
        id: 1,
        text: "*",
        args: [(int[],data)]
        dest: -1,
        neighbors: [2,3,4]
}


Graph {
        Node *root
}
